Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro
somaNotas: inteiro
media: real
n1, n2, n3, n4: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" diga o seu nome ")
leia(nome)

escreval(" informe sua idade ")
leia(idade)

para i de 1 ate 4 faca

escreval("digite uma nota")
leia(nota[i])

media <-  media + nota

escreval(" media final ", media)



Fimalgoritmo