Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2023
Var
   // Seção de Declarações das variáveis
   numero, soma, subtracao, multiplicacao, divisao:inteiro
   numero1, numero2 : inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval(" digite o primeiro numero ")
   leia(numero1)

   escreval(" digite o segundo numero ")
   leia(numero2)


   escreval(" soma ", numero1 + numero2)
   escreval(" subtracao ", numero1 - numero2)
   escreval(" multiplicacao ", numero1 * numero2)
   escreval(" divisao ", numero1 / numero2)

Fimalgoritmo